1. What is GCD of 1160718174 and 316258250?  
	1078
	
2. What are the divisors of 1989 and 2017?
	1989: 1, 3, 9, 13, 17, 39, 51, 117, 153, 221, 663, 1989
	2017: 1, 2017
	
3. How many prime numbers are between 2000 and 3000?
	2000: 304
	3000: 431

4. What are Euler's totient function values of 255, 256, and 257? 
	Euler's totient function values of 255: 128
	Euler's totient function values of 256: 128
	Euler's totient function values of 257: 256

5. Show the addition, multiplication, and power tables modulo 8.
Addition Table:
+ 0 1 2 3 4 5 6 7
0 0 1 2 3 4 5 6 7
1 1 2 3 4 5 6 7 0
2 2 3 4 5 6 7 0 1
3 3 4 5 6 7 0 1 2
4 4 5 6 7 0 1 2 3
5 5 6 7 0 1 2 3 4
6 6 7 0 1 2 3 4 5
7 7 0 1 2 3 4 5 6

Multiplication Table:
x 0 1 2 3 4 5 6 7
0 0 0 0 0 0 0 0 0
1 0 1 2 3 4 5 6 7
2 0 2 4 6 0 2 4 6
3 0 3 6 1 4 7 2 5
4 0 4 0 4 0 4 0 4
5 0 5 2 7 4 1 6 3
6 0 6 4 2 0 6 4 2
7 0 7 6 5 4 3 2 1

Powers Table:
^ 2 3 4 5 6 7
1 1 1 1 1 1 1
2 4 0 0 0 0 0
3 1 3 1 3 1 3
4 0 0 0 0 0 0
5 1 5 1 5 1 5
6 4 0 0 0 0 0
7 1 7 1 7 1 7


6. List all primitive roots of numbers between 2 and 19.  The book says that "the only integers with primitive 
roots are those of the form 2, 4, p^a, and 2p^a, where p is any odd prime and a is a positive integer".  
Show this indeed is the case by matching the numbers to the form (by specifying p and a).
	Primitive roots of numbers between 2 and 19: 2, 3, 10, 13, 14, 15

7. Select and indicate a primitive root of 19 as the base and list discrete log of numbers between 1 and 18 mod 19.







